<style>
.stats-grid {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
gap: 0.5rem;
background-color: #303030;
padding: 1rem;
border-radius: 4px;
}
.stat-item {
display: flex;
justify-content: space-between;
align-items: center;
background-color: #2a2a2a;
padding: 0.2rem 0.5rem;
border-radius: 4px;
}
.stat-label {
font-weight: bold;
}
.stat-value {
color: #fff;
font-family: monospace;
font-weight: bold;
}

@media screen and (max-width: 600px) {
    .stats-grid {
    font-size: 0.8rem;
    grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
    padding: 0.3rem;
    }
    .stat-item {
        padding: 0.2rem;
    }
}
</style>

<div class="container">
<div class="line double"></div>
<header class="header">
<h1>▋조교 결과</h1>
</header>

<div class="line single"></div>

<section class="jewel-section">
<h2>* 주얼</h2>
<div class="stats-grid">
{{#each {{getvar::juelList}} juel}}
<div class="stat-item">
<span class="stat-label">{{slot::juel}}</span>
<span class="stat-value">{{dict_element::{{getvar::targetJuel}}::{{slot::juel}}}}</span>
</div>
{{/each}}
</div>
</section>

<section class="exp-section">
<h2>* 경험</h2>
<div class="stats-grid">
{{#each {{getvar::expList}} exp}}
{{#when::{{dict_element::{{getvar::target}}::{{slot::exp}}}}::isnot::0}}
<div class="exp-tag"><strong>{{slot::exp}}:</strong> {{dict_element::{{getvar::target}}::{{slot::exp}}}}</div>
{{/when}}
{{/each}}
</div>
</section>

<section class="ability-section">
<h2>* 능력</h2>
<div class="stats-grid">
{{#each {{getvar::ablList}} abil}}
<div class="stat-item" risu-btn="{{slot::abil}}">
<span class="stat-label">{{slot::abil}}</span>
<div class="rating heart {{#when::{{dict_element::{{getvar::target}}::{{slot::abil}}}}::is::10}}is-full{{/when}}" style="--rating: {{dict_element::{{getvar::target}}::{{slot::abil}}}}"></div>
</div>
{{/each}}
</div>
</section>

<section class="log-panel">
<h2>* 메시지</h2>

<div class="log-content">
{{getvar::juelText}}
</div>
</section>
<!--<div class="line single"></div>-->

<section class="command-panel">
<h3>▋Commands</h3>
<div class="command-container">
{{getVar::cmds}}
</div>
</section>

<div class="line double"></div>
</div>
