FORM
CHARACTER::index|name|lv|atk|def|crm|hp|hpMax|hpRatio|st|stMax|stRatio::CARD

IN
CHARACTER::(.+?)\|(.+?)\|(.+?)\|(.+?)\|(.+?)\|(.+?)\|(.+?)\|(.+?)\|(.+?)\|(.+?)\|(.+?)\|(.+?)::CARD

OUT

<div class="character-card" risu-btn="charInfo_$2">
<div class="char-info">
<p class="char-name-line">
[$1] <span class="status-trainable">[조교가능] </span>$2<span class="char-level">Lv.$3</span>
</p>
<span class="char-tags">
공격 $4 / 방어 $5 / 카르마 $6
<span class="tag tag-lewd">〈음란〉</span>
</span>
</div>
<div class="char-status-bars">
<div class="bar-container">
<span class="bar-label">체력:</span>
<div class="progress-bar">
<div class="progress-bar-fill hp" style="width: $9%"></div>
</div>
<span class="bar-value">$7/$8 K</span>
</div>
<div class="bar-container">
<span class="bar-label">기력:</span>
<div class="progress-bar">
<div class="progress-bar-fill st" style="width: $12%;"></div>
</div>
<span class="bar-value">$10/$11 K</span>
</div>
</div>
</div>