FORM
CHARACTER::index|name|lv|atk|def|crm|hp|hpMax|hpRatio|st|stMax|stRatio|condition|title::LIST

IN
CHARACTER::(.+?)\|(.+?)\|(.+?)\|(.+?)\|(.+?)\|(.+?)\|(.+?)\|(.+?)\|(.+?)\|(.+?)\|(.+?)\|(.+?)\|(.+?)\|(.+?)::LIST

OUT

<div class="character-card $13" risu-btn="$1_charInfo_$2">
<div class="char-info">
<p class="char-name-line">
[$1] <span class="char-condition">[$13] </span>$2<span class="char-level"> Lv.$3 </span>
{{#when {{? $14!= }}}}
<span class="tag tag-{{#when::$14::is::음란}}lewd{{/when}}{{#when::$14::is::연모}}love{{/when}}{{#when::$14::is::암캐}}puppy{{/when}}{{#when::$14::is::붕괴}}destroyed{{/when}}{{#when::$14::is::광기}}mad{{/when}}"> 〈$14〉</span>
{{/when}}
</p>
<span class="char-tags">
공격 $4 / 방어 $5 / 카르마 $6
</span>
</div>
<div class="char-status-bars">
<div class="bar-container">
<span class="bar-label">체력:</span>
<div class="progress-bar">
<div class="progress-bar-fill hp" style="width: $9%"></div>
</div>
<span class="bar-value">$7</span>
</div>
<div class="bar-container">
<span class="bar-label">기력:</span>
<div class="progress-bar">
<div class="progress-bar-fill st" style="width: $12%;"></div>
</div>
<span class="bar-value">$10</span>
</div>
</div>
</div>