function (triggerId)
    print("debugCmds 실행")
    local key, functionBody
    local funcs = getState(triggerId, "funcs") or {}

    --0000: 메인화면으로 복귀
    key = "0000"
    functionBody = [[
    function(triggerId)
    alertNormal(triggerId, "강제커맨드 발생. 메인화면으로 돌아갑니다.")
    setState(triggerId, "screen", "main")
    setChat(triggerId, getChatLength(triggerId)-1, "{{".."getvar::html".."}}")
    end]]
    funcs[key] = functionBody

    --911: 화면 리프레시
    key = "911"
    functionBody = [[
    function(triggerId)
    alertNormal(triggerId, "강제커맨드 발생. 화면을 다시 로딩합니다.")
    setChat(triggerId, getChatLength(triggerId)-1, "{{".."getvar::html".."}}")
    end]]
    funcs[key] = functionBody

    setState(triggerId, "funcs", funcs)
end