function (triggerId, itemCat)
    local itemList = json.decode(getLoreBookContent(triggerId, "items.db"))[itemCat]
    local contents = ""
    local inventory = json.decode(getChatVar(triggerId, "inventory"))
    local needKnowl = {
        ["이뇨제"] = true,
        ["미약"] = true,
        ["구충제"] = true,
        ["영양제"] = true,
        ["강모제"] = true,
        ["배란유발제"] = true
    }

    for k,v in pairs(itemList) do
        local condition = true
        local reason = ""

        if k=="음마지식" and inventory["조합지식"] == "0" then
            condition = false
            reason = "조합지식 필요"
        elseif k=="금단의지식" and inventory["음마지식"] == "0" then
            condition = false
            reason = "음마지식 필요"
        elseif (itemCat == "조교도구" or itemCat == "마계지식") and inventory[k] == "1" then
            condition = false
            reason = "이미 보유중"
        elseif tonumber(inventory[k]) >= 9 then
            condition = false
            reason = "이미 최대로 보유중"
        elseif needKnowl[k] and inventory["조합지식"] == "0" then
            condition = false
            reason = "조합지식 필요"
        end
        if condition then
            local price = int(v[1])
            contents = contents .. "<div class='shop-item btn' risu-btn='"..k.."'><div class='item-image'><img src='{{raw::"..k..".png}}'></div><div class='item-info'><span class='item-name'>"..k.."</span><span class='item-price'>"..price.." Gold</span></div></div>"
        end
        debug(k, reason)
    end
    if contents == "" then
        contents = "<div class='shop-item btn'><div class='item-image'><img src='{{raw::empty.png}}'></div><div class='item-info'><span class='item-name'>모두 구매하였습니다.</span></div></div>"
    end
    
    setChatVar(triggerId, "tools", contents)
    setChatVar(triggerId, "itemName", "아이템을 선택하세요")
    setChatVar(triggerId, "itemQuantity", 0)
    setChatVar(triggerId, "itemTotalPrice", 0)
    setChatVar(triggerId, "itemDetail", "")
    setChatVar(triggerId, "screenEffect", "")
end